# spring-boot-demo

./: pom.xml
spring-boot-web/: pom.xml
work-with-dom4j/: pom.xml
work-with-flyway/: README.md  pom.xml
work-with-flyway/src/main/java/com/taurus/workwithflyway/: WorkWithFlywayApplication.java
work-with-flyway/src/main/resources/: application.properties
work-with-flyway/src/main/resources/db/migration/mysql/: V1__student.sql
work-with-flyway/src/test/java/com/taurus/workwithflyway/: WorkWithFlywayApplicationTests.java
work-with-jooq/: pom.xml
work-with-jooq/src/test/java/com/example/demo/: WorkWithJooqApplicationTests.java
work-with-jpa/: README.md  pom.xml
work-with-jpa/src/main/java/com/taurus/demo/jpa/: JpaDemoApplication.java
work-with-jpa/src/main/java/com/taurus/demo/jpa/entity/: City.java
work-with-jpa/src/main/java/com/taurus/demo/jpa/entity/relationship/bidirectional/many2many/: Address.java  Person.java
work-with-jpa/src/main/java/com/taurus/demo/jpa/entity/relationship/bidirectional/one2one/: Phone.java  PhoneDetails.java
work-with-jpa/src/main/java/com/taurus/demo/jpa/entity/relationship/unidirectional/many2many/: Address.java  Person.java
work-with-jpa/src/main/java/com/taurus/demo/jpa/entity/relationship/unidirectional/one2one/: Phone.java  PhoneDetails.java
work-with-jpa/src/main/java/com/taurus/demo/jpa/repository/: CityCrudRepository.java  CityDslRepository.java  CityJpaRepository.java  CityRepository.java  CitySpecificationRepository.java
work-with-jpa/src/main/java/com/taurus/demo/jpa/repository/bidirectional/: AddressRepository.java  PersonResporitory.java
work-with-jpa/src/main/java/com/taurus/demo/jpa/repository/unidirectional/many2many/: PersonRepository.java
work-with-jpa/src/main/java/com/taurus/workwithjpa/: WorkWithJpaApplication.java
work-with-jpa/src/main/java/com/taurus/workwithliquibase/: WorkWithLiquibaseApplication.java
work-with-jpa/src/main/resources/: application-simple.properties  application.properties
work-with-jpa/src/test/java/com/taurus/demo/jpa/simple/: BidirecationalMappingTest.java  CityTest.java  UniDirecationalMappingTest.java
work-with-jpa/src/test/java/com/taurus/workwithjpa/: WorkWithJpaApplicationTests.java
work-with-liquibase/: pom.xml
work-with-liquibase/src/test/java/com/taurus/workwithliquibase/: WorkWithLiquibaseApplicationTests.java
work-with-poi/: README.md  pom.xml
work-with-poi/src/main/java/com/taurus/workwithpoi/excel/: Employee.java  ExcelUtilsDemo.java
work-with-poi/src/main/resources/template/: template.xlsx
