#简单配置
server.port=9090
spring.application.name=work-with-jpa

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JPA config
spring.jpa.show-sql=true

#以下两项是自动建表
spring.jpa.generate-ddl=true
#create-drop建表时删了再建，update只更新不删除,validate只验证，不操作数据库
spring.jpa.hibernate.ddl-auto=update
# Register OpenEntityManagerInViewInterceptor.
# Binds a JPA EntityManager to the thread for the entire processing of the request.
# 解决懒加载异常问题（实体关联加载时获取不到关联对象）
# 这个只Web项目中有效，类为这是把hibernate session交由servlet去管理，当接收到请求就创建session,当请求结束关闭session
spring.jpa.open-in-view=true