server.port=8080
spring.application.name=work-with-jpa

#JPA config
spring.jpa.show-sql=true
#可以不配置，springboot会根据datasource检测，配置了，springboot会跳过检测，应用启动更快？
#spring.jpa.database=
#spring.jpa.database-platform=
#spring.jpa.hibernate.ddl-auto
#spring boot默认使用SpringPhysicalNamingStrategy，即会把TelephoneNumber 实体映射为表telephone_number.
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl