spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# FLYWAY (FlywayProperties)
#如果只针对一种数据库，这个vendor可以不使用
spring.flyway.locations=classpath:db/migration/{vendor},filesystem:/opt/migration/{vendor}

#spring.flyway.baseline-description=
spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1 # Version to start migration
# Whether to check that migration scripts location exists.
#spring.flyway.check-location=true
#spring.flyway.clean-disabled=false
#spring.flyway.clean-on-validation-error=false
#spring.flyway.dry-run-output=
# Whether to enable flyway.
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
#spring.flyway.error-handlers=
#spring.flyway.group=
#spring.flyway.ignore-future-migrations=
#spring.flyway.ignore-missing-migrations=
# SQL statements to execute to initialize a connection immediately after obtaining it.
#spring.flyway.init-sqls=
#
#spring.flyway.installed-by=
#
#spring.flyway.mixed=

#spring.flyway.out-of-order= false
# JDBC password to use if you want Flyway to create its own DataSource.
#spring.flyway.password=
#
#spring.flyway.placeholder-prefix=
#spring.flyway.placeholder-replacement=false
#spring.flyway.placeholder-suffix=
#spring.flyway.placeholders.*= #
#spring.flyway.repeatable-sql-migration-prefix= #
#spring.flyway.schemas= # schemas to update
#spring.flyway.skip-default-callbacks= #
#spring.flyway.skip-default-resolvers= #
#spring.flyway.sql-migration-prefix=V #
#spring.flyway.sql-migration-separator= #
#spring.flyway.sql-migration-suffixes= #
#spring.flyway.table= #
#spring.flyway.target= #
#spring.flyway.undo-sql-migration-prefix= #
# JDBC url of the database to migrate. If not set, the primary configured data source is used.
#spring.flyway.url=
# Login user of the database to migrate.
#spring.flyway.user=
#spring.flyway.validate-on-migrate= #

